@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background: url("Images/background.png");
  background-size: cover;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  flex: 1;
  max-width: 640px;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  margin: 5px 40px;
  cursor: pointer;
  font-size: 18px;
}

nav a {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 10px 23px;
  border-radius: 30px;
  margin: 5px 48px;
  cursor: pointer;
  transition: background-color 0.5s ease; /*added the animation to the button backgroud */
}

nav a:hover {
  background-color: white;
  color: black;
  font-weight: bolder;
}

#logo {
  width: 65px;
  height: 65px;
  margin: 35px 48px;
}

.content {
  margin: 45px 48px;
}

.content #heading {
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 3px;
}

#heading span {
  color: #ff9800;
}

#wording {
  margin-top: 30px;
  width: 36%;
  font-size: 18px;
  letter-spacing: 0.8px;
}

.content a {
  text-decoration: none;
  color: white;
  padding: 10px 23px;
  border-radius: 30px;
  background-color: #d78000;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 2px;
}

.content a:hover {
  background-color: #ff9900;
}

.btn {
  margin-top: 50px;
}

.coin-list {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* position: absolute; */
  /* right: 60px;
  bottom: 85px; */
  padding: 30px 10px;
  border-radius: 20px;
  
}

.coin {
  border: 1px solid white;
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 4px 15px;
  width: 250px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.2px);
  -webkit-backdrop-filter: blur(2.2px);
}

.coin img {
  width: 45px;
  height: 45px;
}

.words {
  padding: 4px;
  margin: 0px 10px;
  line-height: 25px;
}

/* adding links to the words*/

/* .words p {
    color: #FF9800;
    cursor: pointer;  
    
} */

.words p a {
  text-decoration: none;
  color: #ff9800;
  cursor: pointer;
}
.info{
    display: flex;
    flex-direction: row;
}


.toggle-btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    border-radius: 20px;
    cursor: pointer;
}
.button{
    background-color: #d2d2d2;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
    margin-left: 10px;
    box-shadow: -2px -3px #0E002A ;
}
.button::before{
    position: absolute;
    content: '';
    background-color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 200px;
    margin: 2.5px;
    transition: 0.2s;
}
input:checked + .button{
    background-color: #000000;
}
input:checked + .button::before{
    transform: translateX(30px);
}
input{
    display: none;
}
@media (max-width: 856px) {
  nav ul {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  nav ul li {
    margin: 5px 10px;
  }

  nav a {
    margin: 5px 30px;
  }

  #logo {
    margin: 35px 20px;
  }
  .toggle-btn{
    display: none;
  }
  
}

@media (max-width: 636px) {
    .info{
        display:flex;
        flex-direction:column;
        background-color: #0E002A;
    }
    .coin-list{
        gap: 1rem;
    }
    .toggle-btn{
        display: none;
    }
}
